apiVersion: v1
kind: ConfigMap
metadata:
  namespace: indexify
  name: indexify-configmap
data:
  sample_config.yaml: |-
    # Network interface on which the server listens
    listen_if: 0.0.0.0

    # Port on which the server listens
    #listen_port: 8900

    # Port on which the coordinator listens
    #coordinator_port: 8950

    # Database URL for storing document and memory
    db_url: postgres://indexify:changeme@terraform-20240123205236469200000012.cbieoeiuurr3.us-east-1.rds.amazonaws.com/indexify

    # Address on which the coordinator is available for the API server
    # to query for executors
    coordinator_addr: coordinator-service.indexify.svc.cluster.local:8950

    raft_port: 8970

    # Blob storage configuration for the service. It is used for storing
    # raw data such as PDF, Images and Videos.
    blob_storage:
      backend: s3
      s3:
        bucket: indexify-bucket-name2 #changeme
        region: us-east-1

    # Vector index configuration for the service. The index_store parameter
    # specifies the type of index to use. Currently, only Qdrant is supported.
    #
    # The db_url parameter specifies the database url used for persistence of
    # metadata related to the indexed vectors and documents.
    #
    # The qdrant_config parameter specifies the configuration for the Qdrant
    # service.
    index_config:
      # The pg_vector_config parameter specifies the configuration for the Postgres pg_embedding extension
      index_store: PgVector
      pg_vector_config:
        addr: postgres://indexify:changeme@terraform-20240123205236469200000012.cbieoeiuurr3.us-east-1.rds.amazonaws.com/indexify
        m: 16
        efconstruction: 64
        efsearch: 40

    # If relative path is specified, it is relative to the project root directory
    # You should replace the values with your own values

    node_id: 0
    peers:
      - node_id: 0
        addr: localhost:8950
